<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');

body{
    background: linear-gradient(#adc1d3,50%, bisque);
    margin: 20%;
    min-height: 100vh;
}
body > *{
    margin: auto;
}
.ojos{
    z-index: 1;
    display: flex;
    place-content: center;
    text-align: center;
    justify-content: center;
}
.padre{
    z-index: 1;
    box-sizing: border-box;
    border: 4px solid rgb(145, 173, 130) ;
    background-color:#ac9;
    width: 210px;
    height: 210px;
    border-radius: 50%;
    text-align: center;
    display: grid;
    place-content: center;
}
.hijo{
    display: grid;
    text-align: center;
    place-content: center;
    background-color:rgb(221, 187, 77);
    width: 140px;
    height: 140px;
    border-radius: 100%; 
    animation:circulo 3s infinite linear
}
.hijo2{
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 50px;
    height: 50px;
    background-color: rgb(200, 10, 100);
    border-radius: 100%;
    animation:circulo 2s infinite linear
}
.boca{
    z-index: 1;
    box-sizing: border-box;
    border-top: 30px solid white;
    background-color: rgb(39, 40, 94);
    width: 280px;
    height: 140px;
    border-radius: 10px 10px 45% 45%;
    margin-top: 20px;
    display: flex;
    align-items: start;
    justify-content: center;
}
.boca .lengua{
    z-index: 0;
    box-sizing: border-box;
    width: 180px;
    height: 180%;
    border-radius: 20% 20% 70% 70%;
    margin: 25px 0 0 0;
    background: linear-gradient(#a8727a,40%, pink)
}
body p{
    z-index:2;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: end;
}
p{
    bottom: 0;
    margin: auto;
    font-size: 50px;
    font-family: 'Rubik Wet Paint', serif;
    color: rgba(256, 256, 256, 0.8);
}

@keyframes circulo {
    from { transform: rotate(0deg)  translate(-30px) rotate(0deg); }
    to { transform: rotate(360deg) translate(-30px) rotate(-360deg); }
}

a{
    background: transparent;
    margin: auto;
}
a button{
    background-color: rgba(60, 183, 221, 0.6);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    padding: 5px 15px;
    font-size: 25px;
    border:none;
    border-left:2px solid black ;
    box-shadow: 2px 0 10px black;
    
}
button:hover{
    background-color: rgba(44, 138, 167, 0.6);
    cursor: pointer;
    box-shadow: 2px 0 20px black;
    transform: scale(110%);
}
    </style>
</head>
<body>
    <div class="ojos">
        <div class="padre">
            <div class="hijo">
                <div class="hijo2"></div>
            </div>
        </div>
        <div class="padre">
            <div class="hijo">
                <div class="hijo2"></div>
            </div>
        </div>
    </div>

<div class="boca ">
    <div class="lengua"></div>
</div>
<p>Ayur</p>
<div class="link"><a href="https://tucervezaadomicilio.com/agua" target="_blank"><button type="button">Agua</button></a></div>
</body>
</html>